In [1]:
import pandas as pd
import numpy as np

In [2]:
#se importan los archivos y se crean DataFrames con cada uno de ellos
df_incidents = pd.read_pickle("./incidents.pkl")

In [3]:
df_incidents.head()

,case_number,date,location,subject_statuses,subject_weapon,subjects,subject_count,officers,officer_count,grand_jury_disposition,attorney_general_forms_url,summary_url,summary_text,latitude,longitude
0,44523A,2013-02-23,3000 Chihuahua Street,Injured,Handgun,"Curry, James L/M",1,"Patino, Michael L/M; Fillingim, Brian W/M",2,No Bill,None,http://dallaspolice.net/reports/OIS/narrative/...,"On Saturday, February 23, 2013, at approximate...",NaN,NaN
1,121982X,2010-05-03,1300 N. Munger Boulevard,Injured,Handgun,"Chavez, Gabriel L/M",1,"Padilla, Gilbert L/M",1,No Bill,None,http://dallaspolice.net/reports/OIS/narrative/...,"On Monday, May 3, 2010, at approximately 8:06 ...",NaN,NaN
2,605484T,2007-08-12,200 S. Stemmons Freeway,Other,Shotgun,"Salinas, Nick L/M",1,"Poston, Jerry W/M",1,See Summary,None,http://dallaspolice.net/reports/OIS/narrative/...,"On Sunday, August 12, 2007, at approximately 2...",NaN,NaN
3,384832T,2007-05-26,7900 S. Loop 12,Shoot and Miss,Unarmed,"Smith, James B/M; Dews, Antonio B/M; Spearman,...",3,"Mondy, Michael B/M",1,None,None,http://dallaspolice.net/reports/OIS/narrative/...,"On Saturday, May 26, 2007, at approximately 1:...",NaN,NaN
4,244659R,2006-04-03,6512 South Loop 12,Injured,Hands,"Watkins, Caleb B/M",1,"Armstrong, Michael W/M",1,No Bill,None,http://dallaspolice.net/reports/OIS/narrative/...,"On Monday, April 3, 2006, at approximately 11:...",NaN,NaN

In [4]:
df_incidents.shape

(219, 15)

In [5]:
df_officers = pd.read_pickle("./officers.pkl") 
df_officers.head()

  case_number race gender  last_name first_name         full_name
0      44523A    L      M     Patino    Michael   Patino, Michael
1      44523A    W      M  Fillingim      Brian  Fillingim, Brian
2     121982X    L      M    Padilla    Gilbert  Padilla, Gilbert
3     605484T    W      M     Poston      Jerry     Poston, Jerry
4     384832T    B      M      Mondy    Michael    Mondy, Michael

In [6]:
df_officers.shape

(370, 6)

In [7]:
df_subjects = pd.read_pickle("./subjects.pkl") 
df_subjects.head()

  case_number race gender last_name first_name        full_name
0      44523A    L      M     Curry      James     Curry, James
1     121982X    L      M    Chavez    Gabriel  Chavez, Gabriel
2     605484T    L      M   Salinas       Nick    Salinas, Nick
3     384832T    B      M     Smith      James     Smith, James
4     384832T    B      M      Dews    Antonio    Dews, Antonio

In [8]:
df_subjects.shape

(223, 6)

In [9]:
#Se genera una tabla con la unión de las 3 tablas. hint: utiliza sufijos para para las
#columnas que se llaman igual usando el parámetro suffixes de pd.merge()

#primero se cruza df_incidents y df_officers, se utiliza outer para no dejar ningun resgistro fuera y case_number será el id

df_merge1 = df_incidents.merge(df_officers, on='case_number', how='outer', suffixes=('_i','_o'))
df_merge1.head()

,case_number,date,location,subject_statuses,subject_weapon,subjects,subject_count,officers,officer_count,grand_jury_disposition,attorney_general_forms_url,summary_url,summary_text,latitude,longitude,race,gender,last_name,first_name,full_name
0,44523A,2013-02-23,3000 Chihuahua Street,Injured,Handgun,"Curry, James L/M",1,"Patino, Michael L/M; Fillingim, Brian W/M",2,No Bill,None,http://dallaspolice.net/reports/OIS/narrative/...,"On Saturday, February 23, 2013, at approximate...",NaN,NaN,L,M,Patino,Michael,"Patino, Michael"
1,44523A,2013-02-23,3000 Chihuahua Street,Injured,Handgun,"Curry, James L/M",1,"Patino, Michael L/M; Fillingim, Brian W/M",2,No Bill,None,http://dallaspolice.net/reports/OIS/narrative/...,"On Saturday, February 23, 2013, at approximate...",NaN,NaN,W,M,Fillingim,Brian,"Fillingim, Brian"
2,121982X,2010-05-03,1300 N. Munger Boulevard,Injured,Handgun,"Chavez, Gabriel L/M",1,"Padilla, Gilbert L/M",1,No Bill,None,http://dallaspolice.net/reports/OIS/narrative/...,"On Monday, May 3, 2010, at approximately 8:06 ...",NaN,NaN,L,M,Padilla,Gilbert,"Padilla, Gilbert"
3,605484T,2007-08-12,200 S. Stemmons Freeway,Other,Shotgun,"Salinas, Nick L/M",1,"Poston, Jerry W/M",1,See Summary,None,http://dallaspolice.net/reports/OIS/narrative/...,"On Sunday, August 12, 2007, at approximately 2...",NaN,NaN,W,M,Poston,Jerry,"Poston, Jerry"
4,384832T,2007-05-26,7900 S. Loop 12,Shoot and Miss,Unarmed,"Smith, James B/M; Dews, Antonio B/M; Spearman,...",3,"Mondy, Michael B/M",1,None,None,http://dallaspolice.net/reports/OIS/narrative/...,"On Saturday, May 26, 2007, at approximately 1:...",NaN,NaN,B,M,Mondy,Michael,"Mondy, Michael"

In [10]:
df_merge1.shape

(370, 20)

In [11]:
#ahora con df_subjects / se observa que solo existen columnas con el mismo nnombre en df_officers y df_subjects
# por ello se utiliza sufijos o y s
df_merge2 = df_merge1.merge(df_subjects, on='case_number', how='outer', suffixes=('_o','_s'))
df_merge2.head()

,case_number,date,location,subject_statuses,subject_weapon,subjects,subject_count,officers,officer_count,grand_jury_disposition,...,race_o,gender_o,last_name_o,first_name_o,full_name_o,race_s,gender_s,last_name_s,first_name_s,full_name_s
0,44523A,2013-02-23,3000 Chihuahua Street,Injured,Handgun,"Curry, James L/M",1,"Patino, Michael L/M; Fillingim, Brian W/M",2,No Bill,...,L,M,Patino,Michael,"Patino, Michael",L,M,Curry,James,"Curry, James"
1,44523A,2013-02-23,3000 Chihuahua Street,Injured,Handgun,"Curry, James L/M",1,"Patino, Michael L/M; Fillingim, Brian W/M",2,No Bill,...,W,M,Fillingim,Brian,"Fillingim, Brian",L,M,Curry,James,"Curry, James"
2,121982X,2010-05-03,1300 N. Munger Boulevard,Injured,Handgun,"Chavez, Gabriel L/M",1,"Padilla, Gilbert L/M",1,No Bill,...,L,M,Padilla,Gilbert,"Padilla, Gilbert",L,M,Chavez,Gabriel,"Chavez, Gabriel"
3,605484T,2007-08-12,200 S. Stemmons Freeway,Other,Shotgun,"Salinas, Nick L/M",1,"Poston, Jerry W/M",1,See Summary,...,W,M,Poston,Jerry,"Poston, Jerry",L,M,Salinas,Nick,"Salinas, Nick"
4,384832T,2007-05-26,7900 S. Loop 12,Shoot and Miss,Unarmed,"Smith, James B/M; Dews, Antonio B/M; Spearman,...",3,"Mondy, Michael B/M",1,None,...,B,M,Mondy,Michael,"Mondy, Michael",B,M,Smith,James,"Smith, James"

In [12]:
df_merge2.shape

(380, 25)

In [13]:
#Se verifica si hay filas duplicadas
df_merge2[df_merge2.duplicated(keep=False)]

Empty DataFrame
Columns: [case_number, date, location, subject_statuses, subject_weapon, subjects, subject_count, officers, officer_count, grand_jury_disposition, attorney_general_forms_url, summary_url, summary_text, latitude, longitude, race_o, gender_o, last_name_o, first_name_o, full_name_o, race_s, gender_s, last_name_s, first_name_s, full_name_s]
Index: []

[0 rows x 25 columns]

In [14]:
#no hay duplicados considerando todas las columnas. Ahora se considera solo la variable id "case_number"
df_merge2[df_merge2.duplicated(subset = ["case_number"])]

,case_number,date,location,subject_statuses,subject_weapon,subjects,subject_count,officers,officer_count,grand_jury_disposition,...,race_o,gender_o,last_name_o,first_name_o,full_name_o,race_s,gender_s,last_name_s,first_name_s,full_name_s
1,44523A,2013-02-23,3000 Chihuahua Street,Injured,Handgun,"Curry, James L/M",1,"Patino, Michael L/M; Fillingim, Brian W/M",2,No Bill,...,W,M,Fillingim,Brian,"Fillingim, Brian",L,M,Curry,James,"Curry, James"
5,384832T,2007-05-26,7900 S. Loop 12,Shoot and Miss,Unarmed,"Smith, James B/M; Dews, Antonio B/M; Spearman,...",3,"Mondy, Michael B/M",1,None,...,B,M,Mondy,Michael,"Mondy, Michael",B,M,Dews,Antonio,"Dews, Antonio"
6,384832T,2007-05-26,7900 S. Loop 12,Shoot and Miss,Unarmed,"Smith, James B/M; Dews, Antonio B/M; Spearman,...",3,"Mondy, Michael B/M",1,None,...,B,M,Mondy,Michael,"Mondy, Michael",B,M,Spearman,Damion,"Spearman, Damion"
9,363184P,2005-05-09,4900 Eastside Avenue,Shoot and Miss,Vehicle,"Garcia, David L/M",1,"Woods, Jesse W/M; Culp, Barrick B/M",2,None,...,B,M,Culp,Barrick,"Culp, Barrick",L,M,Garcia,David,"Garcia, David"
11,559487M,2003-07-24,7728 S. Loop 12,Deceased,Handgun,"Vernon, Tony B/M",1,"Rangel, Mark L/M; Armendariz, Michael L/M",2,No Bill,...,L,M,Armendariz,Michael,"Armendariz, Michael",B,M,Vernon,Tony,"Vernon, Tony"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
375,165193-2016,2016-07-07,801 Main Street,Deceased,Assault Rifle,"Johnson, Micah B/M",1,"Edwards, Henry W/M; Wells, Giovanni B/M; Junge...",12,None,...,W,M,Michaels,Mark,"Michaels, Mark",B,M,Johnson,Micah,"Johnson, Micah"
376,165193-2016,2016-07-07,801 Main Street,Deceased,Assault Rifle,"Johnson, Micah B/M",1,"Edwards, Henry W/M; Wells, Giovanni B/M; Junge...",12,None,...,W,M,Borchardt,Jeremy,"Borchardt, Jeremy",B,M,Johnson,Micah,"Johnson, Micah"
377,165193-2016,2016-07-07,801 Main Street,Deceased,Assault Rifle,"Johnson, Micah B/M",1,"Edwards, Henry W/M; Wells, Giovanni B/M; Junge...",12,None,...,W,M,Craig,Robert,"Craig, Robert",B,M,Johnson,Micah,"Johnson, Micah"
378,165193-2016,2016-07-07,801 Main Street,Deceased,Assault Rifle,"Johnson, Micah B/M",1,"Edwards, Henry W/M; Wells, Giovanni B/M; Junge...",12,None,...,W,M,Cannon,Elmar,"Cannon, Elmar",B,M,Johnson,Micah,"Johnson, Micah"
379,165193-2016,2016-07-07,801 Main Street,Deceased,Assault Rifle,"Johnson, Micah B/M",1,"Edwards, Henry W/M; Wells, Giovanni B/M; Junge...",12,None,...,B,M,Stuart,Kristopher,"Stuart, Kristopher",B,M,Johnson,Micah,"Johnson, Micah"

In [15]:
#ahora basado en el id pero verificando cada data frame por separado (esto se realiza ya que no existe mucha información sobre 
# la data que se está trabajando)

df_incidents[df_incidents.duplicated(subset = ["case_number"])]

Empty DataFrame
Columns: [case_number, date, location, subject_statuses, subject_weapon, subjects, subject_count, officers, officer_count, grand_jury_disposition, attorney_general_forms_url, summary_url, summary_text, latitude, longitude]
Index: []

In [16]:
duplicate1 = df_officers[df_officers.duplicated("case_number")]
duplicate1.sort_values(by=['case_number'])

    case_number race gender  last_name first_name           full_name
38      118251R    W      M    Deltufo      Harry      Deltufo, Harry
39      118251R    L      M      Perez     Adolof       Perez, Adolof
37      118251R    W      M    Houston    Timothy    Houston, Timothy
36      118251R    W      M  Hackbarth       Dale     Hackbarth, Dale
124     130254Z    W      M      Adams     Joseph       Adams, Joseph
..          ...  ...    ...        ...        ...                 ...
77       94073V    W      M  Wellhouse       Todd     Wellhouse, Todd
73       94073V    W      M    Peebles    Matthew    Peebles, Matthew
329      94757B    W      M   Milligan   Marshall  Milligan, Marshall
330      94757B    L      M     Huante    Gerardo     Huante, Gerardo
41      989995N    W      F   Rumancik      Megan     Rumancik, Megan

[151 rows x 6 columns]

In [17]:
duplicate2 = df_subjects[df_subjects.duplicated("case_number")]
duplicate2.sort_values(by=['case_number'])

           case_number race gender last_name first_name         full_name
200            129379Z    L      F   Unknown       None           Unknown
152            226455N    L      M     Mejia       Ivan       Mejia, Ivan
113        266130-2015    B      F    Brooks   Sekeitha  Brooks, Sekeitha
65   280895N;  291418N    B      M   Hibbler     Marcus   Hibbler, Marcus
4              384832T    B      M      Dews    Antonio     Dews, Antonio
5              384832T    B      M  Spearman     Damion  Spearman, Damion
56              56177Z    L      M  Cipirano      James   Cipirano, James

In [18]:
#df_subjects como df_officers tienen casos duplicados, se observará si estos repiten la información en todas las columnas
df_subjects[df_subjects.duplicated(keep=False)]

Empty DataFrame
Columns: [case_number, race, gender, last_name, first_name, full_name]
Index: []

In [19]:
df_officers[df_officers.duplicated(keep=False)]

Empty DataFrame
Columns: [case_number, race, gender, last_name, first_name, full_name]
Index: []

In [20]:
# se concluye que los casos duplicados de estas dos ultimas bases solo repiten información en case_number, por lo tanto 
#no se encuentra información duplicada que se deba borrar ya que cada caso tendría información distinta.

df_merge2[df_merge2.duplicated(keep=False)]

Empty DataFrame
Columns: [case_number, date, location, subject_statuses, subject_weapon, subjects, subject_count, officers, officer_count, grand_jury_disposition, attorney_general_forms_url, summary_url, summary_text, latitude, longitude, race_o, gender_o, last_name_o, first_name_o, full_name_o, race_s, gender_s, last_name_s, first_name_s, full_name_s]
Index: []

[0 rows x 25 columns]

In [21]:
#¿Cuántos sujetos de género F hay en el DataFrame resultante? gender_s es el genero de subject

df_merge2['gender_s'].value_counts()

M    368
F      9
Name: gender_s, dtype: int64

In [22]:
#¿En cuántos números de caso hay por lo menos una sospechosa que sea mujer? gender_s es el genero de subject

df_mujeres=df_merge2.loc[df_merge2['gender_s']=='F']

df_mujeres

,case_number,date,location,subject_statuses,subject_weapon,subjects,subject_count,officers,officer_count,grand_jury_disposition,...,race_o,gender_o,last_name_o,first_name_o,full_name_o,race_s,gender_s,last_name_s,first_name_s,full_name_s
58,106454R,2006-02-11,200 S Madison Avenue,Shoot and Miss,Toy Handun,"Delesantos, Amanda L/F",1,"Jaquez, Christopher L/M",1,None,...,L,M,Jaquez,Christopher,"Jaquez, Christopher",L,F,Delesantos,Amanda,"Delesantos, Amanda"
128,8025N,2004-01-03,6950 Marvin D. Love Freeway,Deceased,Knife,"Kemp, Diane B/F",1,"Johnson, Gregory B/M; Huel, Tammy B/F",2,No Bill,...,B,M,Johnson,Gregory,"Johnson, Gregory",B,F,Kemp,Diane,"Kemp, Diane"
129,8025N,2004-01-03,6950 Marvin D. Love Freeway,Deceased,Knife,"Kemp, Diane B/F",1,"Johnson, Gregory B/M; Huel, Tammy B/F",2,No Bill,...,B,F,Huel,Tammy,"Huel, Tammy",B,F,Kemp,Diane,"Kemp, Diane"
202,266130-2015,2015-11-15,8687 N. Central Expy,Shoot and Miss,Vehicle,"Jones, Carystal B/F; Brooks, Sekeitha B/F",2,"Hayden, Kevin B/M",1,Pending,...,B,M,Hayden,Kevin,"Hayden, Kevin",B,F,Jones,Carystal,"Jones, Carystal"
203,266130-2015,2015-11-15,8687 N. Central Expy,Shoot and Miss,Vehicle,"Jones, Carystal B/F; Brooks, Sekeitha B/F",2,"Hayden, Kevin B/M",1,Pending,...,B,M,Hayden,Kevin,"Hayden, Kevin",B,F,Brooks,Sekeitha,"Brooks, Sekeitha"
239,344699X,2010-12-17,7175 Wild Briar Lane,Shoot and Miss,Handgun,"White, Pascal W/F",1,"Colunga, Jordan L/M",1,None,...,L,M,Colunga,Jordan,"Colunga, Jordan",W,F,White,Pascal,"White, Pascal"
279,143473-2014,2014-06-14,208 Glencairn Drive,Deceased,Screwdriver,"McClinton, Jacquinn B/F",1,"Mondy, Michael B/M",1,No Bill,...,B,M,Mondy,Michael,"Mondy, Michael",B,F,McClinton,Jacquinn,"McClinton, Jacquinn"
337,129379Z,2012-05-26,2000 Campfire Circle,Shoot and Miss,Vehicle,Unknown L/M; Unknown L/F,2,"Edwards, Marilyn B/F",1,None,...,B,F,Edwards,Marilyn,"Edwards, Marilyn",L,F,Unknown,None,Unknown
346,132104Z,2012-05-29,7100 Valley View Lane,Injured,Vehicle,"Johnson, Camilia B/F",1,"Dayton, Scott W/M",1,See Summary,...,W,M,Dayton,Scott,"Dayton, Scott",B,F,Johnson,Camilia,"Johnson, Camilia"

In [23]:
df_mujeres['case_number'].unique()  # siete casos donde donde al menos hay 1 mujer como sujeto

array(['106454R', '8025N', '266130-2015', '344699X', '143473-2014',
       '129379Z', '132104Z'], dtype=object)

In [24]:
len(df_mujeres['case_number'].unique())

7

In [25]:
#tabla pivote que muestra el número de casos por mes en la fila y por año en las columnas.
#¿Se ve alguna relación entre mes del año y cantidad de casos?
# se generan columnas mes y año

df_merge2['year'] = pd.to_datetime(df_merge2['date']).dt.strftime('%Y')
df_merge2['month'] = pd.to_datetime(df_merge2['date']).dt.strftime('%m')

df_pivot_reporte1 = pd.pivot_table(
                                   data = df_merge2 # DataFrame.
                                 , index = 'month'
                                 , columns='year'
                                 , values = 'case_number'
                                 , aggfunc= "count" # función a aplicar a la columna de valores.
                                 , margins = True # Generar una fila/columna de totales.
)

df_pivot_reporte1

year,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,All
month,,,,,,,,,,,,,,,
01,2.0,2.0,NaN,1.0,1.0,1.0,2.0,NaN,NaN,NaN,7.0,4.0,NaN,NaN,20
02,NaN,1.0,1.0,7.0,1.0,NaN,NaN,3.0,NaN,7.0,7.0,3.0,1.0,NaN,31
03,1.0,8.0,1.0,1.0,5.0,8.0,3.0,7.0,2.0,7.0,3.0,NaN,NaN,1.0,47
04,1.0,4.0,NaN,2.0,NaN,1.0,NaN,1.0,NaN,NaN,3.0,4.0,NaN,1.0,17
05,1.0,1.0,2.0,2.0,9.0,5.0,4.0,1.0,1.0,9.0,1.0,1.0,NaN,NaN,37
06,8.0,1.0,NaN,NaN,3.0,4.0,NaN,2.0,2.0,2.0,3.0,6.0,18.0,2.0,51
07,4.0,2.0,NaN,NaN,1.0,4.0,NaN,1.0,1.0,2.0,2.0,2.0,4.0,14.0,37
08,2.0,NaN,1.0,NaN,3.0,4.0,NaN,NaN,NaN,3.0,NaN,7.0,9.0,1.0,30
09,NaN,1.0,NaN,3.0,2.0,2.0,4.0,NaN,NaN,NaN,5.0,1.0,3.0,NaN,21
10,7.0,1.0,NaN,NaN,NaN,NaN,3.0,1.0,1.0,2.0,4.0,2.0,NaN,NaN,21
11,3.0,NaN,2.0,8.0,NaN,NaN,1.0,8.0,3.0,1.0,1.0,NaN,5.0,NaN,32
12,NaN,3.0,4.0,NaN,NaN,2.0,15.0,2.0,5.0,3.0,1.0,1.0,NaN,NaN,36
All,29.0,24.0,11.0,24.0,25.0,31.0,32.0,26.0,15.0,36.0,37.0,31.0,40.0,19.0,380

In [26]:
#2015 es el año con más casos, mientras que el mes 3 y 6 es el que tiene mayor cantidad de casos.

In [27]:
#Tabla pivote que muestre en las filas el género del oficial y en las columnas el
#género del subject. ¿Cómo interpretas los valores que muestra esta vista?

df_pivot_reporte2 = pd.pivot_table(
                                   data = df_merge2 # DataFrame.
                                 , index = 'gender_o'
                                 , columns='gender_s'
                                 , values = 'case_number'
                                 , aggfunc= "count" # función a aplicar a la columna de valores.
                                 , margins = True # Generar una fila/columna de totales.
)

df_pivot_reporte2

gender_s  F    M  All
gender_o
F         2   18   20
M         7  350  357
All       9  368  377

In [28]:
#La mayor parte de los sujetos como de oficiales son de género masculino. 
#De los 9 sujetos femeninos 2 se asocian a oficiales femeninos y los otros 7 a masculinos
#De los 368 sujetos masculinos, 18 se asocian a oficiales femeninos y los otros 350 a masculinos.

In [29]:
#Carga de datos de Cleaned_DS_Jobs.csv

df = pd.read_csv("Cleaned_DS_Jobs.csv")
df.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Type of ownership,Industry,...,company_age,python,excel,hadoop,spark,aws,tableau,big_data,job_simp,seniority
0,Sr Data Scientist,137-171,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",1001 to 5000 employees,Nonprofit Organization,Insurance Carriers,...,27,0,0,0,0,1,0,0,data scientist,senior
1,Data Scientist,137-171,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,Company - Public,Research & Development,...,52,0,0,1,0,0,0,1,data scientist,na
2,Data Scientist,137-171,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group,"Boston, MA","Boston, MA",1001 to 5000 employees,Private Practice / Firm,Consulting,...,39,1,1,0,0,1,0,0,data scientist,na
3,Data Scientist,137-171,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,Company - Public,Electrical & Electronic Manufacturing,...,20,1,1,0,0,1,0,0,data scientist,na
4,Data Scientist,137-171,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,Company - Private,Advertising & Marketing,...,22,1,1,0,0,0,0,0,data scientist,na

In [30]:
df.shape

(660, 27)

In [31]:
#Eliminar nulos "na", "NA", -1, "0", "-1", "null", "n/a", "N/A", "NULL"

df=df.replace({"na": np.nan})
df=df.replace({"NA": np.nan})
df=df.replace({-1: np.nan})
df=df.replace({"0": np.nan})
df=df.replace({"-1": np.nan})
df=df.replace({"null": np.nan})
df=df.replace({"n/a": np.nan})
df=df.replace({"N/A": np.nan})
df=df.replace({"NULL": np.nan})

In [32]:
df=df.dropna()

In [33]:
df.shape

(80, 27)

In [34]:
660-80  # se borran 580 filas

580

In [35]:
#Salario Estimado Mínimo y Máximo
df['Salary Estimate'].value_counts()

56-97       10
99-132       7
90-109       5
101-165      5
138-158      5
110-163      5
128-201      4
79-106       4
90-124       4
75-131       4
66-112       3
145-225      3
112-116      2
69-116       2
105-167      2
141-225      2
71-123       2
79-131       2
80-132       1
87-141       1
137-171      1
212-331      1
31-56        1
79-133       1
122-146      1
91-150       1
79-147       1
Name: Salary Estimate, dtype: int64

In [36]:

df['Salario Estimado Mínimo']=df['Salary Estimate'].apply(lambda x: x.split('-')[0])
df['Salario Estimado Máximo']=df['Salary Estimate'].apply(lambda x: x.split('-')[1])

In [37]:
df.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Type of ownership,Industry,...,excel,hadoop,spark,aws,tableau,big_data,job_simp,seniority,Salario Estimado Mínimo,Salario Estimado Máximo
0,Sr Data Scientist,137-171,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",1001 to 5000 employees,Nonprofit Organization,Insurance Carriers,...,0,0,0,1,0,0,data scientist,senior,137,171
32,Senior Research Statistician- Data Scientist,75-131,Acuity is seeking a Senior Research Statistici...,4.8,Acuity Insurance,"Sheboygan, WI","Sheboygan, WI",1001 to 5000 employees,Company - Private,Insurance Carriers,...,0,0,0,0,0,0,data scientist,senior,75,131
38,Senior Analyst/Data Scientist,75-131,At Edmunds were driven to make car buying easi...,3.4,Edmunds.com,"Santa Monica, CA","Santa Monica, CA",501 to 1000 employees,Company - Private,Internet,...,1,0,0,1,1,0,data scientist,senior,75,131
45,Senior Data Scientist,75-131,Klaviyo is looking for Senior Data Scientists ...,4.8,Klaviyo,"Boston, MA","Boston, MA",201 to 500 employees,Company - Private,Computer Hardware & Software,...,0,0,0,0,0,0,data scientist,senior,75,131
54,Senior Data Scientist,75-131,Benson Hill empowers innovators to develop mor...,3.5,Benson Hill,"Saint Louis, MO","Saint Louis, MO",201 to 500 employees,Company - Private,Biotech & Pharmaceuticals,...,1,0,0,0,0,1,data scientist,senior,75,131

In [38]:
df['Size'].value_counts()

501 to 1000 employees      17
5001 to 10000 employees    16
201 to 500 employees       14
1001 to 5000 employees     13
51 to 200 employees         9
10000+ employees            9
Unknown                     2
Name: Size, dtype: int64

In [39]:
#recodificación de la columna Size
df=df.replace('10000+ employees', 'Mega Empresas')
df=df.replace('5001 to 10000 employees', 'Grandes Empresas')
df=df.replace('1001 to 5000 employees', 'Medianas Empresas')
df=df.replace('201 to 500 employees', 'Pequeñas Empresas')
df=df.replace('51 to 200 employees', 'Pequeñas Grandes Empresas')
df=df.replace('501 to 1000 employees', 'Microempresas')
df=df.replace('Unknown', 'Empresas sin Información')

df['Size'].value_counts()

Microempresas                17
Grandes Empresas             16
Pequeñas Empresas            14
Medianas Empresas            13
Pequeñas Grandes Empresas     9
Mega Empresas                 9
Empresas sin Información      2
Name: Size, dtype: int64