In [1]:
import pandas as pd
import numpy as np

In [2]:
#Crea un DataFrame con el archivo entregado
df = pd.read_csv('resumen_resultados_astronautas.csv')

In [3]:
df.head()

,nombre,edad,peso,altura,evaluacion_fisica,evaluacion_psicologica,evaluacion_adaptativa,evaluacion_medica,anos_experiencia,califica
0,Alana Morillo,32,75,180,93,88,78,89,6,Si
1,Fátima Tafalla,27,68,167,82,95,81,87,4,Si
2,Sofía Puig,29,80,185,85,80,90,91,3,Si
3,Valentina Tasis,30,65,175,90,91,85,92,2,No
4,Regina Cicerón,31,76,183,89,87,83,90,7,Si

In [4]:
df.describe()

,edad,peso,altura,evaluacion_fisica,evaluacion_psicologica,evaluacion_adaptativa,evaluacion_medica,anos_experiencia
count,32.000000,32.00000,32.00000,32.000000,32.000000,32.00000,32.00000,32.000000
mean,29.968750,71.06250,174.78125,86.187500,88.718750,85.37500,86.46875,4.437500
std,5.095756,5.89115,7.48648,4.999597,4.025999,4.46311,4.28790,2.539209
min,21.000000,61.00000,162.00000,77.000000,80.000000,77.00000,77.00000,0.000000
25%,27.000000,67.25000,168.75000,82.000000,85.750000,81.75000,84.75000,2.750000
50%,29.000000,71.50000,175.00000,87.000000,89.500000,85.50000,87.00000,4.000000
75%,31.250000,75.25000,180.25000,90.000000,92.000000,89.00000,89.25000,6.000000
max,44.000000,81.00000,190.00000,94.000000,95.000000,93.00000,93.00000,11.000000

In [5]:
#peso está en kilos y altura en cm (se pasan a metros), para ello se modifica columna altura
df['altura']=df['altura']/100
df.head()

,nombre,edad,peso,altura,evaluacion_fisica,evaluacion_psicologica,evaluacion_adaptativa,evaluacion_medica,anos_experiencia,califica
0,Alana Morillo,32,75,1.80,93,88,78,89,6,Si
1,Fátima Tafalla,27,68,1.67,82,95,81,87,4,Si
2,Sofía Puig,29,80,1.85,85,80,90,91,3,Si
3,Valentina Tasis,30,65,1.75,90,91,85,92,2,No
4,Regina Cicerón,31,76,1.83,89,87,83,90,7,Si

In [6]:
#Se crea columna imc

df['IMC']=df['peso']/(df['altura']*df['altura'])

In [7]:
df.head()

,nombre,edad,peso,altura,evaluacion_fisica,evaluacion_psicologica,evaluacion_adaptativa,evaluacion_medica,anos_experiencia,califica,IMC
0,Alana Morillo,32,75,1.80,93,88,78,89,6,Si,23.148148
1,Fátima Tafalla,27,68,1.67,82,95,81,87,4,Si,24.382373
2,Sofía Puig,29,80,1.85,85,80,90,91,3,Si,23.374726
3,Valentina Tasis,30,65,1.75,90,91,85,92,2,No,21.224490
4,Regina Cicerón,31,76,1.83,89,87,83,90,7,Si,22.694019

In [8]:
#Se crea columna promedio_evaluaciones


df['promedio_evaluaciones']=(df['evaluacion_fisica']+df['evaluacion_adaptativa']+df['evaluacion_psicologica']+df['evaluacion_medica'])/4

In [9]:
df.head()

,nombre,edad,peso,altura,evaluacion_fisica,evaluacion_psicologica,evaluacion_adaptativa,evaluacion_medica,anos_experiencia,califica,IMC,promedio_evaluaciones
0,Alana Morillo,32,75,1.80,93,88,78,89,6,Si,23.148148,87.00
1,Fátima Tafalla,27,68,1.67,82,95,81,87,4,Si,24.382373,86.25
2,Sofía Puig,29,80,1.85,85,80,90,91,3,Si,23.374726,86.50
3,Valentina Tasis,30,65,1.75,90,91,85,92,2,No,21.224490,89.50
4,Regina Cicerón,31,76,1.83,89,87,83,90,7,Si,22.694019,87.25

In [10]:
#atronautas con imc entre 18.5 y 24.9
#El promedio de las 4 evaluaciones debe ser mayor o igual a 87

df=df.loc[(df['IMC']>=18.5) & (df['IMC']<=24.9) & (df['promedio_evaluaciones']>=87)]
df.describe()

,edad,peso,altura,evaluacion_fisica,evaluacion_psicologica,evaluacion_adaptativa,evaluacion_medica,anos_experiencia,IMC,promedio_evaluaciones
count,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000
mean,28.583333,73.166667,1.795000,90.833333,89.083333,87.000000,89.500000,4.083333,22.708841,89.104167
std,4.252450,4.608950,0.063461,2.208798,3.315483,4.631905,2.713602,2.503028,0.895410,1.420061
min,21.000000,65.000000,1.690000,88.000000,83.000000,78.000000,85.000000,0.000000,21.224490,87.000000
25%,26.750000,69.750000,1.747500,88.750000,86.750000,84.500000,87.500000,2.000000,22.082206,87.812500
50%,30.000000,73.500000,1.810000,91.000000,90.000000,87.500000,90.000000,4.500000,22.565846,89.500000
75%,31.250000,76.250000,1.830000,93.000000,91.000000,91.000000,92.000000,6.000000,23.428485,89.812500
max,33.000000,81.000000,1.900000,94.000000,94.000000,93.000000,93.000000,8.000000,24.158818,91.500000

In [11]:
#Reinicia el índice del DataFrame resultante

df.head()

,nombre,edad,peso,altura,evaluacion_fisica,evaluacion_psicologica,evaluacion_adaptativa,evaluacion_medica,anos_experiencia,califica,IMC,promedio_evaluaciones
0,Alana Morillo,32,75,1.80,93,88,78,89,6,Si,23.148148,87.00
3,Valentina Tasis,30,65,1.75,90,91,85,92,2,No,21.224490,89.50
4,Regina Cicerón,31,76,1.83,89,87,83,90,7,Si,22.694019,87.25
6,María Juderías,28,78,1.82,88,85,87,92,5,Si,23.547881,88.00
8,Consuela Arboleda,33,77,1.88,94,83,89,93,8,Si,21.785876,89.75

In [12]:
df.reset_index(inplace=True, drop=True)
df.head()

,nombre,edad,peso,altura,evaluacion_fisica,evaluacion_psicologica,evaluacion_adaptativa,evaluacion_medica,anos_experiencia,califica,IMC,promedio_evaluaciones
0,Alana Morillo,32,75,1.80,93,88,78,89,6,Si,23.148148,87.00
1,Valentina Tasis,30,65,1.75,90,91,85,92,2,No,21.224490,89.50
2,Regina Cicerón,31,76,1.83,89,87,83,90,7,Si,22.694019,87.25
3,María Juderías,28,78,1.82,88,85,87,92,5,Si,23.547881,88.00
4,Consuela Arboleda,33,77,1.88,94,83,89,93,8,Si,21.785876,89.75

In [13]:
#Modifica el valor de la columna "califica", para que diga "Si" en todas las filas del DataFrame resultante
df['califica']='Si'
df['califica'].value_counts()

Si    12
Name: califica, dtype: int64

In [15]:
df.to_csv('astronautas_calificados.csv', sep=';')